<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WallActivity">

    <!-- Text view at top center -->
    <TextView
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Transactions"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <!-- Cash deposit button -->
    <Button
        android:id="@+id/depositBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash Deposit"
        android:layout_below="@id/amountText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <!-- Withdrawal button -->
    <Button
        android:id="@+id/withBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Withdrawal"
        android:layout_below="@id/depositBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>