<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_app"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/signup_top1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/signup_top2" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/signup_top" />

    <TextView
        android:id="@+id/Sign_In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/revalia"
        android:text="Sign Up"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="@color/offBlack"/>

    <EditText
        android:id="@+id/etID1"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/mail_vector"
        android:drawablePadding="15dp"
        android:hint="Enter Email or Mobile No"
        android:layout_below="@id/Sign_In"
        android:textAlignment="viewStart"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/offBlack"
        android:fontFamily="@font/anekbangla"
        />

    <EditText
        android:id="@+id/etPass1"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etID1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/lock_vector"
        android:drawablePadding="15dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:textColor="@color/offBlack"
        android:fontFamily="@font/anekbangla" />

    <EditText
        android:id="@+id/etPass2"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etPass1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/lock_vector"
        android:drawablePadding="15dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:textColor="@color/offBlack"
        android:fontFamily="@font/anekbangla" />

    <EditText
        android:id="@+id/otp"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_below="@id/etPass2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_bg"
        android:drawableRight="@drawable/arrow"
        android:fontFamily="@font/anekbangla"
        android:hint="OTP"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        android:textAlignment="viewStart"
        android:textColor="@color/offBlack"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBal"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:layout_below="@id/etPass2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:backgroundTint="@color/offBlack"
        android:background="@drawable/button_radius"
        android:text="Sign in"
        android:textColor="#FFFF"
        android:textSize="18dp"
        android:textStyle="bold"/>



    <ImageView
        android:id="@+id/line1"
        android:layout_width="330dp"
        android:layout_centerHorizontal="true"
        android:layout_height="5dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/btnBal"
        android:background="@drawable/dotline"
        />

    <TextView
        android:id="@+id/signupWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:textColor="@color/offBlack"
        android:layout_centerHorizontal="true"
        android:text="Or Signup With"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/google"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/signupWith"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/google" />

    <ImageView
        android:id="@+id/bottom_white_signup"
        android:layout_width="361.74dp"
        android:layout_height="131.94dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="-20dp"
        android:background="@drawable/signup_bottom2" />

    <ImageView
        android:id="@+id/bottom_black_signup"
        android:layout_width="381.44dp"
        android:layout_height="112.81dp"
        android:layout_marginLeft="-20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/signup_bottom1" />
</RelativeLayout>

