<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_app"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@drawable/forgot_top"/>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/back_arrow"/>

    <TextView
        android:id="@+id/Sign_In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="New Password"
        android:textSize="35dp"
        android:fontFamily="@font/revalia"
        android:textColor="@color/offBlack"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter new Password"
        android:layout_below="@id/Sign_In"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="24dp"
        android:fontFamily="@font/anekbangla"
        android:textColor="@color/offBlack" />

    <EditText
        android:id="@+id/passField"
        android:layout_width="370dp"
        android:layout_height="43dp"
        android:layout_below="@id/enter"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/lock_vector"
        android:drawablePadding="10dp"
        android:hint="|  Enter at least 8 characters"
        android:paddingLeft="20dp"
        android:textAlignment="viewStart"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/confPassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_below="@id/passField"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textSize="24dp"
        android:fontFamily="@font/anekbangla"
        android:textColor="@color/offBlack" />

    <EditText
        android:id="@+id/confPassField"
        android:layout_width="370dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@drawable/lock_vector"
        android:layout_below="@id/confPassText"
        android:layout_marginLeft="23dp"
        android:drawablePadding="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/input_bg"
        android:hint="|   *********"
        android:textAlignment="viewStart"
        android:textStyle="bold" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/confPassField"
        android:background="@drawable/button_radius"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="@color/offBlack" />

    <ImageView
        android:id="@+id/bottom_black"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="250dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/forgot_bottom" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="167dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/forgot3_bottom" />
</RelativeLayout>