<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_app"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:background="@drawable/reg_top3" />

    <ImageView
        android:layout_width="122dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/reg_top2" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/reg_top1"
        android:layout_marginRight="300dp"
        />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="7dp"
        app:srcCompat="@drawable/back_arrow"/>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginLeft="32dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/reg_top4"/>

    <TextView
        android:id="@+id/Basic_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Basic Info"
        android:textSize="35dp"
        android:fontFamily="@font/revalia"
        android:textColor="@color/offBlack"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Basic_info"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/black_bg">

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Date of Birth"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profile"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:text="Enter DOB"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_below="@id/linearLayout"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/black_bg">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginTop="5dp"
            android:textSize="24dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/etFname"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/address"
            android:layout_margin="10dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:background="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/bottom_black"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="80dp"
        android:background="@drawable/bottom_off" />

    <Button
        android:id="@+id/btn"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_radius"
        android:layout_centerHorizontal="true"
        android:text="Done"
        android:layout_marginBottom="15dp"
        android:textColor="@color/offBlack"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="@color/my_app" />
</RelativeLayout>